<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Morpion</title>
        <script type="text/javascript" src="js/app.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <button type="button" name="button" onclick="reset()">Réinitialiser le Morpion</button>
        <p>Le joueur <span id="joueur">Croix</span> joue</p>
        <div class="line">
            <div class="case" id="a1">

            </div>
            <div class="case" id="a2">

            </div>
            <div class="case" id="a3">

            </div>
        </div>
        <div class="line">
            <div class="case" id="b1">
            </div>
            <div class="case" id="b2">
            </div>
            <div class="case" id="b3">

            </div>
        </div>
        <div class="line">
            <div class="case" id="c1">

            </div>
            <div class="case" id="c2">

            </div>
            <div class="case" id="c3">

            </div>
        </div>
        <p id="winner"></p>
    </body>
</html>
